{
  "name": "mx-puppet-slack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start": "npm run-script build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sorunome",
  "dependencies": {
    "@slack/rtm-api": "^5.0.1",
    "@slack/web-api": "^5.0.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "escape-html": "^1.0.3",
    "events": "^3.0.0",
    "js-yaml": "^3.13.1",
    "matrix-slack-parser": "0.0.1",
    "mx-puppet-bridge": "0.0.27-1",
    "node-emoji": "^1.10.0",
    "tslint": "^5.17.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^12.0.8"
  }
}
