{
  "name": "mx-puppet-slack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start": "npm run-script build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sorunome",
  "dependencies": {
    "@slack/web-api": "^5.8.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "escape-html": "^1.0.3",
    "events": "^3.1.0",
    "js-yaml": "^3.13.1",
    "matrix-slack-parser": "0.0.6",
    "mx-puppet-bridge": "0.0.39",
    "node-emoji": "^1.10.0",
    "soru-slack-client": "0.0.13",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "useragent-generator": "^1.1.1-amkt-22079-finish.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.34"
  }
}
